<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClasesForCatanGame\Player.cs">
    <Files>
      <File FileName="ClasesForCatanGame\Main.cs" Line="1" Column="1" />
      <File FileName="ClasesForCatanGame\Hex.cs" Line="1" Column="1" />
      <File FileName="ClasesForCatanGame\Road.cs" Line="1" Column="1" />
      <File FileName="ClasesForCatanGame\City.cs" Line="1" Column="1" />
      <File FileName="ClasesForCatanGame\HexCreate.cs" Line="1" Column="1" />
      <File FileName="ClasesForCatanGame\Player.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClasesForCatanGame" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="ClasesForCatanGame" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ClasesForCatanGame" expanded="True" selected="True">
              <Node name="ClasesForCatanGame.Hex" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>